{
    "name": "OpenProperties.Editor",
    "rootNamespace": "",
    "references": [
        "Kogane.CheckBoxWindow",
        "Kogane.JsonAssemblyDefinition",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Smart-Inspector-Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}